
importar(hola.xform);
importar(adios.xform);
CLASE persona publico{

entero edad=25;
cadena nombre="Alina";

vacion mostrar(){

si(5<10){

}sino si(8>6){

} sino si(9>6){

}


si(10>6){

}

si(9<78){

}sino{

}


si(5<10){

}sino si(8>6){

} sino si(9>6){

}sino{

}




}

}




CLASE individuo publico {
entero privado a;

cadena c= "Soy la variable c";
decimal d ;

principal(){

imprimir(c);
imprimir("llegue a un principal saludos :d ");

si(890<125){
imprimir("pase un si");
}sino {
imprimir("Soy la respueta de un else");
}

entero i=100;
entero j = 0;



mientras (i<10){
i= i+1;
si(i == 4){
continuar;
}
si(i==7){
romper;
}
imprimir(i);
imprimir("ciclo mientras "+ i);


}

entero e =0;
entero d =0;
hacer {
e= e+1;
imprimir("solo me mostrare una vez");

}mientras (e<3);


}

}