
importar(hola.xform);
importar(adios.xform);
CLASE persona publico{

entero edad=25;
cadena nombre="Alina";

vacio mostrar(){
 imprimir("hola mundo");
}

vacio mostrar(entero num, cadena cad){
imprimir(cad+" "+ num);
entero c= num+35;
imprimir(c+ "no de veces"+edad);
retorno;
imprimir("No debo de aparecer");
}

entero fact(entero num){
  si(num==1){
    retorno 1;
  }sino{
  retorno num * fact(num-1);
  }
}

entero fibonacci(entero n){
  si (n==0){
     retorno 0;
  }sino si(n==1){
     retorno 1;
  }sino{
  retorno fibonacci(n-1)+fibonacci(n-2);
  }
  
}

principal(){

mostrar(5+10,"Hola mundo");
imprimir(fact(5));
imprimir(fibonacci(10));
edad++;
imprimir(edad);
imprimir(edad++);
imprimir(edad);

}

}



$#
CLASE individuo publico {
entero privado a;

cadena c= "Soy la variable c";
decimal d ;

principal(){

hola  b = nuevo hola();
hola g = nuevo hola(5,"popo");

imprimir(c);
imprimir("llegue a un principal saludos :d ");

si(890<125){
imprimir("pase un si");
}sino {
imprimir("Soy la respueta de un else");
}

entero i=100;
entero j = 0;



mientras (i<10){
i= i+1;
si(i == 4){
continuar;
}
si(i==7){
romper;
}
imprimir(i);
imprimir("ciclo mientras "+ i);


}

entero e =0;
entero d =0;
hacer {
e= e+1;
imprimir("solo me mostrare una vez");

}mientras (e<3);


}

}#$