
CLASE persona publico{

entero edad;
cadena nombre;

coordenada coorAtributo ;



persona(){

  nombre = "Rafa";
  edad= 26;
  coorAtributo = nuevo coordenada();


}
principal(){

persona pepe;
pepe = nuevo persona();





}

vacio mostrar(){

  imprimir(coorAtributo.v.popo);
}


}



clase coordenada publico {

entero x;
entero y;
valor v;



coordenada(){
  x= 5;
  y =6;
  v= nuevo valor();
  nada();

}

vacio nada(){

  entero a;
}


}


clase valor publico{
 entero elem;
 cadena popo;
 
 valor(){
   elem = 25;
   popo= "popo";
   entero b;
   
 }


 
}
