
CLASE persona publico{

entero edad;
cadena nombre;

coordenada coorAtributo ;



persona(cadena nom, entero ed, entero pos){

  nombre = nom;
  edad= ed;
  coorAtributo = nuevo coordenada(pos, pos*2);


}
principal(){

persona alina;
alina = nuevo persona("Alina Urbina", 26, 6);
alina.mostrar();






}

vacio mostrar(){

  imprimir(coorAtributo.v.popo);
  coordenada nueva = nuevo coordenada(2,3);
}


}



clase coordenada publico {

entero x;
entero y;
valor v;



coordenada(entero xx, entero yy){
  x= xx;
  y =yy;
  v= nuevo valor(x*2);
  nada();

}

vacio nada(){
  entero a;
  a= 5*5;
  imprimir(a);
}


}


clase valor publico{
 entero elem;
 cadena popo;
 
 valor(entero num){
   elem = num;
   popo = "Popo "+ elem;
   imprimir(popo);
 }


 
}
